<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CasaDoCodigo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="middlewares.png" />
    <None Remove="pipeline.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="......_Recursos\produtos\livros.txt" Link="wwwroot\images\produtos\livros.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="5.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\produtos" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet restore" />
  </Target>

</Project>
