# teste-ckp1-devops-2sem

./: README.md  azure-pipelines.yml  teste.py
ASPNET4MVC5/CasaDoCodigo/: CasaDoCodigo.MVC5.csproj  Web.config
ASPNET4MVC5/CasaDoCodigo/Content/: Site.css
ASPNETCore/CasaDoCodigo/: CasaDoCodigo.Core.csproj  appsettings.json
ASPNETCore/CasaDoCodigo/wwwroot/images/produtos/: livros.txt
